spring.application.name=bankas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
firebase.storage.bucket=bankas-skafis.appspot.com
spring.profiles.active=${ENVIRONMENT:dev}
server.port=${PORT:9000}
server.error.include-stacktrace=never
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
logging.level.root=INFO
logging.level.web=INFO
logging.file.name=logs/application.log

